#Задача "Матрица воплоти":
#Напишите функцию get_matrix с тремя параметрами n, m и value,
#которая будет создавать матрицу (вложенный список) размером n строк и m столбцов,
#заполненную значениями value, и возвращать эту матрицу в качестве результата работы.
#Пункты задачи:
#Объявите функцию get_matrix и напишите в ней параметры n, m и значение.
#Создайте пустой список matrix внутри функции get_matrix.
#Напишите первый (внешний) цикл for для количества строк матрицы, n повторений.
#В первом цикле добавляйте пустой список в список matrix.
#Напишите второй (внутренний) цикл for для количества столбцов матрицы, m повторений.
#Во втором цикле пополняйте ранее добавленный пустой список значениями value.
#После всех циклов верните значение переменной matrix.
#Выведите на экран(консоль) результат работы функции get_matrix.
#Пример результата выполнения функции:
#Исходный код:
#результат1 = get_matrix(2, 2, 10)
#результат 2 = get_matrix(3, 5, 42)
#результат 3 = get_matrix(4, 2, 13)
#печать(результат1)
#печать(результат2)
#печать(результат3)
#Вывод на консоль:
#[[10, 10], [10, 10]]
#[[42, 42, 42, 42, 42], [42, 42, 42, 42, 42], [42, 42, 42, 42, 42]]
#[[13, 13], [13, 13], [13, 13], [13, 13]]
#Примечания:
#Вложенный список - это строка матрицы,
#элементы вложенных списков(глубже) - это столбцы матрицы.
#В случае передачи аргумента со значением 0 или меньше, будет возвращаться пустой список.#
def get_matrix(n, m, value):
    matrix = []
    for i in range(n):
        strings = []
        matrix.append(strings)
        for j in range(m):
            strings.append(value)
    return matrix

result1 = get_matrix(2, 2, 10)
result2 = get_matrix(3, 5, 42)
result3 = get_matrix(4, 2, 13)
print(result1)
print(result2)
print(result3)